{
  "name": "frolic",
  "displayName": "Frolic: Weekly Coding Recaps",
  "version": "1.0.0",
  "description": "Vibe learning tool that passively log your coding activity in VS Code and get personalized weekly digests — learn from how you code, not just what you build.",
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logging",
    "activity",
    "tracking",
    "productivity",
    "newsletter",
    "coding",
    "recap",
    "learning",
    "education"
  ],
  "author": "Frolic Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/frolic-extension"
  },
  "publisher": "frolic",
  "icon": "images/icon.png",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.101.0",
    "typescript": "^5.0.0",
    "vsce": "^2.15.0"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "frolic.flushLogs",
        "title": "Frolic: Flush Logs to Disk"
      },
      {
        "command": "frolic.signIn",
        "title": "Frolic: Sign In"
      },
      {
        "command": "frolic.sendDigest",
        "title": "Frolic: Send Digest Now"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Frolic Logger",
      "properties": {
        "frolic.enableLogging": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Frolic passive logging"
        },
        "frolic.apiBaseUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Base URL for Frolic API endpoints. Set to your local backend for development, or leave as default for production."
        },
        "frolic.digestFrequencyHours": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 168,
          "description": "How often to send coding activity digests to Frolic (in hours). Default is 4 hours."
        },
        "frolic.maxBufferSize": {
          "type": "number",
          "default": 10000,
          "minimum": 1000,
          "maximum": 50000,
          "description": "Maximum number of events to keep in memory buffer. Higher values capture more activity but use more memory."
        },
        "frolic.maxMemoryMB": {
          "type": "number",
          "default": 50,
          "minimum": 10,
          "maximum": 200,
          "description": "Maximum memory usage for activity buffer in MB. Buffer will be trimmed if this limit is exceeded."
        },
        "frolic.tokenExpiration": {
          "type": "string",
          "enum": ["short", "long"],
          "default": "long",
          "enumDescriptions": [
            "Short-lived tokens (15 minutes) with automatic refresh",
            "Long-lived tokens (90 days) - authenticate once per install"
          ],
          "description": "Token expiration preference. Long-lived tokens mean you only need to authenticate once when installing the extension."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "frolic-activity",
          "name": "Frolic Activity",
          "when": "frolic.showActivityView"
        }
      ]
    }
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.12",
    "node-fetch": "^2.7.0",
    "uuid": "^11.1.0"
  }
}
